spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5050

# Enable Hibernate's automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Optionally, specify the dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in the logs (useful for debugging)
spring.jpa.show-sql=true

# Format SQL logging (for better readability)
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web: DEBUG

