<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        h2 {
            font-size: 30px;
            color: #777;
        }
    </style>
</head>
<body>

<h2>Order Information</h2>

<form action="#" th:action="@{/book/saveOrderAndOrderDetail}" method="post">
    <input type="hidden" name="id" th:value="${order.id}"/>

    <div th:each="bookId : ${book}">
        <input type="hidden" name="bookId" th:value="${bookId}"/>
    </div>
    <div th:each="qty : ${quantity}">
        <input type="hidden" name="quantity" th:value="${qty}"/>
    </div>

    <label>Name</label>
    <input type="text" name="name" th:value="${order.name}" placeholder="Name" required/>

    <label>Surname</label>
    <input type="text" name="surname" th:value="${order.surname}" placeholder="Surname" required/>

    <label>Phone</label>
    <input type="text" name="phone" th:value="${order.phone}" placeholder="Phone" required/>

    <label>Email</label>
    <input type="email" name="email" th:value="${order.email}" placeholder="Email" required/>

    <label>Post Office</label>
    <input type="text" name="post_office" th:value="${order.post_office}" placeholder="Post Office" required/>

    <input type="submit" value="OK">
</form>

</body>
</html>
