<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .cart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book-card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 20px;
            overflow: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .book-card:hover {
            transform: scale(1.05);
        }

        .book-image {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        .book-details {
            padding: 20px;
            flex-grow: 1;
        }

        h3 {
            margin-top: 0;
            color: #333;
        }

        p {
            color: #666;
            margin: 8px 0;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            color: #0c0c0c;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        .close-button:hover {
            background-color: #f8efef;
        }

        input[type="number"] {
            width: 60px;
            padding: 8px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 5px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .main-page-button {
            margin-top: 20px;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-page-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h2>Shopping Cart</h2>
<form action="/book/addOrder" method="post">

    <!-- Якщо є книжки у кошику -->
    <div class="cart-container" th:if="${not #lists.isEmpty(booksInCart)}">
        <div th:each="book : ${booksInCart}">
            <div class="book-card">
                <div class="close-button"
                     th:onclick="'window.location.href=\'/book/removeBookFromShoppingCart?bookId=' + ${book.id} + '\''">
                    x
                </div>
                <h3 th:text="${book.title}">Book Title</h3>

                <img class="book-image" th:src="${book.photo}" alt="Book Cover">
                <p>Author: <span th:text="${book.author.name}">Author Name</span></p>
                <p>Price: <span th:text="${book.price}">0.00</span> USD</p>
                <p>Quantity in Stock: <span th:text="${book.quantityInStock}">0</span></p>
                <input type="hidden" name="bookId" th:value="${book.id}">
                Quantity:<input type="number" id="quantity" name="quantity" value="1" min="1"
                                max="${book.quantityInStock}" required>
            </div>
        </div>
    </div>

    <!-- Повідомлення, якщо кошик порожній -->
    <div th:if="${#lists.isEmpty(booksInCart)}">
        <p>Your shopping cart is empty.</p>
    </div>

    <!-- Кнопка "Buy" відображається тільки, якщо є книжки -->
    <div th:if="${not #lists.isEmpty(booksInCart)}">
        <input type="submit" value="Buy">
    </div>


</form>
<!-- Кнопка "Main Page" з'являється тільки, якщо кошик порожній -->
<div th:if="${#lists.isEmpty(booksInCart)}">
    <form action="/book/mainPage" method="get">
        <button type="submit" class="main-page-button">Main Page</button>
    </form>
</div>
</body>
</html>
